# Anima

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres.json
app/src/main/java/com/aokaze/anima/: AnimaApplication.kt  MainActivity.kt
app/src/main/java/com/aokaze/anima/data/dao/: ResumeDao.kt
app/src/main/java/com/aokaze/anima/data/entities/: Anime.kt  Episode.kt  Genre.kt  Resume.kt
app/src/main/java/com/aokaze/anima/data/local/: AnimaDatabase.kt
app/src/main/java/com/aokaze/anima/data/paging/: AnimePagingSource.kt  GenrePagingSource.kt  MoviePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/aokaze/anima/data/repositories/: AnimeRepository.kt  AnimeRepositoryImpl.kt  CachedDataReader.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  ResumeRepository.kt  ResumeRepositoryImpl.kt
app/src/main/java/com/aokaze/anima/data/util/: AssetReader.kt  StringConstants.kt
app/src/main/java/com/aokaze/anima/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aokaze/anima/presentation/: App.kt
app/src/main/java/com/aokaze/anima/presentation/common/: AnimeCard.kt  AnimeGrid.kt  AnimesRow.kt  Error.kt  GenreGrid.kt  Loading.kt  MediaCard.kt  MediaRow.kt  PosterImage.kt
app/src/main/java/com/aokaze/anima/presentation/common/skeleton/: AnimeCardSkeleton.kt  FeaturedCarouselSkeleton.kt  GenreCardSkeleton.kt  MediaCardSkeleton.kt  MediaDetailsHeaderSkeleton.kt
app/src/main/java/com/aokaze/anima/presentation/screens/: Screens.kt
app/src/main/java/com/aokaze/anima/presentation/screens/animes/: AnimeScreen.kt  AnimeScreenViewModel.kt
app/src/main/java/com/aokaze/anima/presentation/screens/dashboard/: DashboardScreen.kt  DashboardTopBar.kt  DashboardTopBarItemIndicator.kt
app/src/main/java/com/aokaze/anima/presentation/screens/detail/: DotSeparatedRow.kt  MediaDetails.kt  MediaDetailsScreen.kt  MediaDetailsScreenViewModel.kt  TitleValueText.kt
app/src/main/java/com/aokaze/anima/presentation/screens/genres/: AnimesGenreListScreen.kt  AnimesGenreListScreenViewModel.kt  GenresScreen.kt  GenresScreenViewModel.kt
app/src/main/java/com/aokaze/anima/presentation/screens/home/: FeaturedAnimeCarousel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/aokaze/anima/presentation/screens/movies/: MovieScreen.kt  MovieScreenViewModel.kt
app/src/main/java/com/aokaze/anima/presentation/screens/player/: PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/com/aokaze/anima/presentation/screens/player/components/: NextButton.kt  PlayerControllerText.kt  PlayerControls.kt  PlayerControlsIcon.kt  PlayerIndicator.kt  PlayerMainFrame.kt  PlayerMediaTitle.kt  PlayerOverlay.kt  PlayerPulse.kt  PlayerSeeker.kt  PlayerState.kt  PreviousButton.kt  RememberPlayer.kt
app/src/main/java/com/aokaze/anima/presentation/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/aokaze/anima/presentation/theme/: AnimaFocusTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/aokaze/anima/presentation/utils/: Colors.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt
app/src/main/res/drawable/: app_banner_foreground.xml  default_placeholder.xml  ic_launcher_foreground.xml  ic_play_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
